#######################################################################
# Project Folder Structure
#######################################################################
.
|__ auvsi
    |__ external                          (frames git)
    |__ object-detection                  (project git)
        |__ tensorflow                    (frame I)
        |__ darknet                       (frame II)
        |__ imageai                       (frame III)

#######################################################################
#
#######################################################################



#######################################################################
#
#######################################################################



#######################################################################
#
#######################################################################



#######################################################################
#######################################################################
#######################################################################
#######################################################################
