#######################################################################
# Project Folder Structure
#######################################################################
.
|__ auvsi
    |__ external                          (frames git)
    |__ object-detection                  (project git)
        |__ tensorflow                    (frame I)
        |__ darknet                       (frame II)
        |__ imageai                       (frame III)

#######################################################################
# NOTE
#######################################################################
directory "src" need to be placed under
"models/research/object_detection" for running the test


#######################################################################
#
#######################################################################



#######################################################################
#
#######################################################################



#######################################################################
#######################################################################
#######################################################################
#######################################################################
