item {
  id: 1
  name: 'A'
}

item {
  id: 2
  name: 'B'
}

item {
  id: 3
  name: 'C'
}

item {
  id: 4
  name: 'D'
}

item {
  id: 5
  name: 'E'
}

item {
  id: 6
  name: 'F'
}

item {
  id: 7
  name: 'G'
}

item {
  id: 8
  name: 'H'
}

item {
  id: 9
  name: 'I'
}

item {
  id: 10
  name: 'J'
}

item {
  id: 11
  name: 'K'
}

item {
  id: 12
  name: 'L'
}

item {
  id: 13
  name: 'M'
}

item {
  id: 14
  name: 'N'
}

item {
  id: 15
  name: 'O'
}

item {
  id: 16
  name: 'P'
}

item {
  id: 17
  name: 'Q'
}

item {
  id: 18
  name: 'R'
}

item {
  id: 19
  name: 'S'
}

item {
  id: 20
  name: 'T'
}

item {
  id: 21
  name: 'U'
}

item {
  id: 22
  name: 'V'
}

item {
  id: 23
  name: 'W'
}

item {
  id: 24
  name: 'X'
}

item {
  id: 25
  name: 'Y'
}

item {
  id: 26
  name: 'Z'
}

item {
  id: 27
  name: '0'
}

item {
  id: 28
  name: '1'
}

item {
  id: 29
  name: '2'
}

item {
  id: 30
  name: '3'
}

item {
  id: 31
  name: '4'
}

item {
  id: 32
  name: '5'
}

item {
  id: 33
  name: '6'
}

item {
  id: 34
  name: '7'
}

item {
  id: 35
  name: '8'
}

item {
  id: 36
  name: '9'
}

item {
  id: 37
  name: 'circle'
}

item {
  id: 38
  name: 'semicircle'
}

item {
  id: 39
  name: 'quartercircle'
}

item {
  id: 40
  name: 'triangle'
}

item {
  id: 41
  name: 'square'
}

item {
  id: 42
  name: 'rectangle'
}

item {
  id: 43
  name: 'trapezoid'
}

item {
  id: 44
  name: 'pentagon'
}

item {
  id: 45
  name: 'hexagon'
}

item {
  id: 46
  name: 'heptagon'
}

item {
  id: 47
  name: 'octagon'
}

item {
  id: 48
  name: 'star'
}

item {
  id: 49
  name: 'cross'
}

